<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag button</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Rock+Salt&display=swap');

        .permanent-marker-regular {
        font-family: "Permanent Marker", cursive;
        font-weight: 400;
        font-style: normal;
        }

        .noto-sans {
        font-family: "Noto Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        }

        .rock-salt-regular {
        font-family: "Rock Salt", cursive;
        font-weight: 400;
        font-style: normal;
        }


    body{
        text-align: center;
        margin: 0px 10vw 0px 10vw;
        background-image: linear-gradient(to right, dimgray, khaki);
    }
    body h1, h2{
        font-family: Permanent Marker, sans-serif;
        font-size: 3em;
        color: black;
    }
    body p {
        font-family: noto-sans, Arial, Helvetica, sans-serif;
    }
    button{
        width: 125px;
        height: 50px;
        border-radius: 25px;
        background-color: tomato;
        box-shadow: 3px 3px 90px hsla(0, 0%, 0%, 0.750);
        transition: ease-in-out 0.33s;
    }
    button:hover{
        cursor: pointer;
        transform: scale(1.075);
    }
    a { 
        font-family: "Rock Salt", cursive;
        text-decoration: none;
        color: dimgrey;
        
    }
</style>

<body>
    <main>
        <div>
            <h1>Tag Button</h1>
            <button>
                <a href="https://github.com/brunohpaz" target="_blank">github</a>
            </button>

            <div>
                <h2>Lorem</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quia quidem eaque sit commodi corporis sapiente optio quos impedit animi magnam nisi tenetur alias, quisquam repudiandae laudantium aliquid unde explicabo.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem commodi neque ipsam ipsa perferendis ipsum earum nesciunt odio quibusdam porro facilis aliquid consequatur ad, vel dolorum blanditiis fugiat quisquam.
                    Tempora voluptatem saepe distinctio optio ab dolor incidunt corporis dolorem! Ut dolore architecto id provident dicta nesciunt repudiandae veritatis eveniet eum ipsum blanditiis, nam cumque dolorum incidunt sapiente ab iusto!
                    Natus architecto nesciunt non dolorum perferendis et nisi, adipisci ipsam molestias quisquam similique repellendus aliquid voluptatum laborum reprehenderit vitae dicta consectetur totam cumque fugiat cum! Ex quo obcaecati modi id?
                </p>
            </div>
        </div>
    </main>
</body>
</html>