<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Finger+Paint&family=Rubik+Iso&display=swap');

        .rubik-iso-regular {
        font-family: "Rubik Iso",system-ui;
        font-weight: 400;
        font-style: normal;
        }

        .finger-paint-regular {
        font-family: "Finger Paint", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        body{
            text-align: center;
            background-image: linear-gradient(to right, rgba(165, 42, 42, 0.750), khaki );
            color: ka;
        }
        body h1, h2{
            font-family:Finger Paint, Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em;
        }
        body p {
            margin: 50px 10vw;
        }
        button{
            width: auto;
            height: auto;
            border-radius: 1%;
            font-family:Rubik Iso;
            font-size: 5em;
            background-color: coral;
            border-radius: 100px;
            box-shadow: 3px 3px 9px black;
            transition: 150ms;
        }
        button a {
            text-decoration: none;
            color: black;
            border-radius: 100px;
        }
        button:hover { 
            cursor: pointer;
            transform: translateY(-5px);
        }
        a:hover {
            color: bisque;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1> tag button </h1>
    <main>
        <section>
            <button>
                <a href="https://github.com/brunohpaz" target="_blank">clique aqui</a>
            </button>
        </section>
    
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sed accusamus dolore quae similique, eaque natus quam amet, enim illo ea quibusdam earum libero impedit obcaecati eius debitis vel mollitia.
            Nemo, tempore? Sequi suscipit dolorum illo mollitia ea neque, voluptas quibusdam ab, laboriosam quod reiciendis, nisi odio cum commodi nesciunt rerum eius sint. Voluptate, necessitatibus quam quaerat vel veniam tempora.
            Minima quo, beatae non sint corrupti optio possimus unde tenetur aspernatur id recusandae quis quaerat pariatur perspiciatis eligendi soluta, iste, molestias omnis voluptatibus et quod? Unde delectus veniam illo eligendi?</p>
        </section>

        <section>
            <h2>button</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eveniet et consequuntur aut deserunt perferendis. Mollitia consequatur quos dignissimos, quis nisi nostrum inventore at rerum totam beatae assumenda nemo nesciunt!
            Non, ex doloribus! Sit delectus magnam hic deleniti ipsum quas dolor doloremque qui aperiam nam, id amet distinctio exercitationem, molestiae sint beatae debitis eaque saepe necessitatibus! Quos minima repellat inventore.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate et id veniam pariatur, eaque laudantium soluta consequuntur velit, architecto, ducimus labore ipsa sit provident sed esse. Ullam labore eligendi repellendus.</p>
        </section>
    </main>
</body>
</html>